{
	"name": "evader-spritegen",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"audiosprite-ffmpeg": "^0.8.1",
		"base64-to-image": "^1.0.2",
		"spritesheet-templates": "^10.5.2",
		"spritesmith": "^3.4.0"
	}
}
